<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advance Javascript 401-01</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      .container {
        width: 100;
        height: 700px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      #input {
        width: 268px;
        height: 40px;
        border: 2px solid #65ea9f;
        outline: none;
        font-size: 19px;
        padding-left: 10px;
        border-radius: 6px;
        color: #676161;
      }
      #wrote {
        padding-top: 20px;
        font-size: 20px;
        color: #676161;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <input id="input" type="text" />
      <p class="wrote" id="wrote"></p>
    </div>

    <script>
      const input = document.getElementById("input");
      const p = document.getElementById("wrote");
      input.addEventListener("input", fun);
      function fun(e) {
        p.textContent = e.target.value;
      }
    </script>
  </body>
</html>
